{
  "name": "@flatkeeper/ui",
  "version": "0.2.2",
  "description": "flatkeeper design system: tokens and shared components of the host cabinet and the guest mini-site",
  "type": "module",
  "private": true,
  "license": "UNLICENSED",
  "files": [
    "tokens.css",
    "host-color.js",
    "host-color.d.ts",
    "calendar",
    "art"
  ],
  "exports": {
    "./tokens.css": "./tokens.css",
    "./host-color": {
      "types": "./host-color.d.ts",
      "default": "./host-color.js"
    },
    "./calendar": {
      "types": "./calendar/calendar.d.ts",
      "default": "./calendar/calendar.js"
    },
    "./CalendarMonth.svelte": {
      "types": "./calendar/CalendarMonth.svelte",
      "svelte": "./calendar/CalendarMonth.svelte"
    },
    "./EmptyArt.svelte": {
      "types": "./art/EmptyArt.svelte",
      "svelte": "./art/EmptyArt.svelte"
    }
  },
  "dependencies": {
    "@fontsource-variable/fraunces": "^5.3.0",
    "@fontsource-variable/inter-tight": "^5.2.7",
    "@fontsource-variable/jetbrains-mono": "^5.3.0"
  },
  "peerDependencies": {
    "svelte": "^5.57.0"
  },
  "peerDependenciesMeta": {
    "svelte": {
      "optional": true
    }
  }
}
